- name: Common tasks
  hosts: all
  remote_user: root

  roles:
    - common

- name: Install / configure app server
  hosts: appservers
  remote_user: root

  roles:
    - app

- name: Deploy CouchDB servers
  hosts: dbservers
  remote_user: root

  roles:
    - couchdb

- name: Deploy PostgreSQL servers
  hosts: dbservers
  remote_user: root
